<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/auto_lockdown">

        <SwitchPreference
            app:key="enabled"
            app:title="@string/autolockdown_enabled" />

        <com.h6ah4i.android.preference.NumberPickerPreferenceCompat
            android:key="duration"
            android:summary="Minutes to idle before lockdown after screen off"
            android:title="@string/autolockdown_duration"
            app:nppc_maxValue="1440"
            app:nppc_minValue="0"
            app:nppc_unitText="min"
            app:nppc_wrapSelectorWheel="false" />
    </PreferenceCategory>

</PreferenceScreen>